/* COMMON */
body {
  background-color: #1b1a1a;
  font-family: 'Barlow', sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

img {
  -webkit-user-drag: none;
  user-select: none;
}

.inner {
  width: 1440px;
  margin: 0 auto;
  position: relative;
}

.container {
  height: 1024px;
}

.container .inner {
  height: 886px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.title-bar {
  height: 138px;
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #373737;
}

.circle {
  border-radius: 50%;
  background: radial-gradient(circle, #3e3d44, #2f3034);
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 42px;
}

/* Header */
header {
  width: 100%;
  margin-top: 26px;
  background-color: #373737;
  z-index: 1;
}

header > .inner {
  height: 118px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
header .logo {
  margin: 34px 70px 24px 72px;
}

header .cart {
  margin-right: 27px;
  transition: 0.4s;
}

header .cart:hover {
  transform: scale(1.2);
}

header ul {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  padding-bottom: 27px;
}

header ul li {
  padding-bottom: 7px;
  flex-grow: 1;
}

header ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  padding: 20px;
  transition: 0.4s;
}

header ul li a:hover {
  text-shadow: 4px 5px 10px rgba(255, 255, 255, 0.5);
}

/* Home */
.home .inner {
  height: 880px;
  overflow: hidden;
}

.home .fire {
  width: 857px;
  height: 1064px;
  background-image: url('../images/fire.png');
  position: absolute;
  top: -134px;
  left: 0px;
}

.home .infos {
  position: absolute;
  top: 234px;
  left: 70px;
  color: #fff;
}

.home h1 {
  font-size: 48px;
  line-height: 75.55px;
  font-family: 'Baloo 2', cursive;
  font-weight: 700;
}

.home p {
  width: 545px;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0.05em;
}

.home a.btn {
  width: 233px;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 500;
  font-size: 36px;
  border: 2px solid #fff;
  border-radius: 69px;
  margin-top: 86px;
  transition: 0.5s;
}

.home a.btn:hover {
  box-shadow: 4px 10px 20px rgba(255, 255, 255, 0.5);
}

.home .product {
  width: 697.81px;
  height: 656.53px;
  position: absolute;
  right: 41px;
  top: 84px;
}

.home .product img {
  position: absolute;
  top: 11px;
  left: 53px;
}

/* Sellers */
.sellers .inner {
  background-image: url('../images/money.png');
}

.sellers .product-container {
  box-sizing: border-box;
  display: flex;
  padding: 70px 90px 53px;
  justify-content: space-between;
}

.sellers .products {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sellers .product.product--center {
  top: 0;
  bottom: 0;
  margin: auto;
}

.sellers .circle {
  width: 303px;
  height: 285px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sellers .product p {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  line-height: 43.2px;
  color: #fff;
  margin-top: 5px;
}

.sellers .product img {
  width: auto;
  height: auto;
  max-width: 303px;
  max-height: 285px;
}

/* Delivery */
.delivery .inner {
  background-image: url('../images/fast-delivery.png');
}

.delivery .text-group {
  display: flex;
  justify-content: space-between;
  padding: 51px 28px 0 75px;
}

.minsk,
.belaus {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.minsk h1,
.belaus h1 {
  margin-bottom: 60px;
  font-size: 64px;
  font-weight: 600;
  line-height: 76.8px;
  color: #fff;
}

.description h2 {
  width: 119px;
  height: 116px;
  color: #fff;
  font-size: 96px;
  font-weight: 600;
  text-align: center;
  line-height: 115px;
  border-radius: 50%;
}

.description p {
  color: #fff;
  font-size: 36px;
  line-height: 43.2px;
  margin-left: 22px;
}

.description1 > h2 {
  background: radial-gradient(50% 50% at 50% 50%, #36ff24 0%, rgba(54, 255, 36, 0) 100%);
}

.description2 > h2 {
  background: radial-gradient(50% 50% at 50% 50%, #2a2941 0%, rgba(151, 36, 241, 0) 100%);
}

.description3 > h2 {
  background: radial-gradient(
    50% 50% at 50% 50%,
    #5c5a5a 0%,
    rgba(71, 68, 68, 0.0593751) 94.58%,
    rgba(129, 83, 83, 0.0137021) 99.99%,
    rgba(70, 67, 67, 0) 100%
  );
}

.description4 > h2 {
  background: radial-gradient(50% 50% at 50% 50%, #ff11d9 0%, rgba(255, 40, 246, 0) 100%);
}

.description5 > h2 {
  background: radial-gradient(50% 50% at 50% 50%, #ebff04 0%, rgba(255, 230, 0, 0) 100%);
}

.description6 > h2 {
  background: radial-gradient(50% 50% at 50% 50%, #41cffc 0%, rgba(0, 255, 224, 0) 100%);
}

/* News */
.news .inner {
  background-image: url('../images/preview-transformed.png');
}

.news h1 {
  display: inline-block;
  color: #fff;
  font-size: 48px;
  font-weight: 600;
  line-height: 57.6px;
  border: 2px solid #41cffc;
  border-radius: 55px;
  padding: 12px 32px;
  margin-top: 76px;
  margin-bottom: 56px;
}

.news .text-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.news .description h2 {
  background: radial-gradient(50% 50% at 50% 50%, #41cffc 0%, rgba(0, 255, 224, 0) 100%);
}

.news .description p {
  font-size: 32px;
  line-height: 38.4px;
}

.news .news-img {
  position: absolute;
  top: 109px;
  right: 17px;
}

/* Contacts */
.contacts .inner {
  background-position-y: -100px;
  background-image: url('../images/phone-talk.png');
}

.contacts .text-group {
  position: absolute;
  top: 64px;
  left: 78px;
}

.contacts .text-group h1 {
  color: #fff;
  font-size: 45px;
  font-weight: 600;
  line-height: 54px;
  margin-bottom: 36px;
}

.contacts .text-group h2 {
  color: #fff;
  font-size: 43px;
  line-height: 51.6px;
  margin-bottom: 72px;
}

.contacts .sns {
  position: absolute;
  left: 79px;
  bottom: 90px;
  display: flex;
  gap: 61px;
}

.contacts .contacts-img {
  position: absolute;
  bottom: 40px;
  right: -39px;
}
